#include <stdio.h>
#include <string.h>
#include <math.h>

/*
https://toi-reg.csie.ntnu.edu.tw/wp-content/uploads/question/202105/Popularity.pdf

某社區由多個區塊組成，這些區塊含有民眾熱愛的商店。國家會根據到訪區塊中商店的人數來計算該區塊的熱門度。
社區中的某些區塊原本沒有商店，最近才剛建造新的商店，因此這些區塊的熱門度都先記為0。
當局想要針對這些擁有新商店的區塊估測熱門度。當局發現，人們在逛完某個區塊後，也可能會去隔壁區塊。
假若某區塊的熱門度為0，該區塊的估計熱門度為「其相鄰區塊的熱門度總和除上相鄰區塊總數(小數點無條件捨去)」。計算時的規定如下：

    某區塊的相鄰區塊為其上、下、左以及右四個區塊。
*若某區塊之相鄰區塊熱門度為0，則該相鄰區塊不會列入計算。
*若某區塊之相鄰區塊超出整體社區邊界範圍，則該相鄰區塊不會列入計算。
*若某區塊相鄰區塊熱門度皆為0，則該區塊的估計熱門度即為0。
    現在國家想要針對這些擁有新商店的區塊估計熱門度，假定已為正值的區塊熱門度不會更動，請你幫忙列出社區中所有區塊的熱門度。

輸入格式
    輸入的第一行含有兩個整數R、C(1≤R、C ≤9)代表的地圖從上而下有R列，由左而右有C行，總共劃分成R×C個方格。
接下來的R列、每列有C個整數G(0 ≤G≤100000 )，每個整數分別代表著社區中不同區塊個別的熱門度。兩個整數之間以空格間隔。

輸出格式
    請依範例格式輸出該社區每個區塊的熱門度。兩個整數間以一個空格間隔。

測資

case 1
input
3 3
2 0 6
6 8 4
2 2 6

output
2 5 6
6 8 4
2 2 6

case 2
input
3 4
0 1 3 9
0 12 14 79
1 123 12 12

output
1 1 3 9
6 12 14 79
1 123 12 12

case 3
input
5 5
0 0 0 0 0
0 0 0 0 0
1 0 0 0 0
5 9 5 5 9
9 6 5 5 9

output
0 0 0 0 0 
1 0 0 0 0
1 5 5 5 9
5 9 5 5 9
9 6 5 5 9

*/
int main() {
    int r, c;
    int g[9][9] = {0} ;
    int ans[9][9] = {0} ;

    scanf("%d %d", &r, &c) ;

    for (int i=0;i<r;i++) {
        for (int j=0;j<c;j++) {
            scanf("%d", &g[i][j]) ;
        }
    }

    for (int i=0;i<r;i++) {
        for (int j=0;j<c;j++) {
            if (g[i][j] == 0) {
                int sum=0, cnt=0;
                if (i-1>=0) { // 上
                    if (g[i-1][j] != 0) {
                        sum += g[i-1][j] ;
                        cnt++ ;
                    }
                }
                if (i+1<r) { // 下
                    if (g[i+1][j] != 0) {
                        sum += g[i+1][j] ;
                        cnt++ ;
                    }
                }
                if (j-1>=0) { // 左
                    if (g[i][j-1] != 0) {
                        sum += g[i][j-1] ;
                        cnt++ ;
                    }
                }
                if (j+1<c) { // 右
                    if (g[i][j+1] != 0) {
                        sum += g[i][j+1] ;
                        cnt++ ;
                    }
                }

                if (cnt != 0) {
                    ans[i][j] = sum/cnt ;
                }
            } else {
                ans[i][j] = g[i][j] ;
            }
        }
    }

    for (int i=0;i<r;i++) {
        for (int j=0;j<c;j++) {
            printf("%d ", ans[i][j]) ;
        }
        printf("\n") ;
    }


    return 0 ;
}